<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3d99fa"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guidotti.caapp.SleepHygiene"
    tools:showIn="@layout/activity_sleep_hygiene">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Sleep Tip"
            android:id="@+id/RandTip"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="#0d55fe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/blank1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow tips below to sleep better at night:"
            android:id="@+id/SleepIntro"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
            android:id="@+id/blank2"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:id="@+id/Tips"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textAlignment="center" />
        </ScrollView>

    </LinearLayout>
