<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="#d578f9">
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guidotti.caapp.Rating"
    tools:showIn="@layout/activity_rating"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate your Symptom Level"
            android:id="@+id/Title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - No Symptoms"
            android:id="@+id/Rate0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 - Low-Mild "
            android:id="@+id/Rate1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 - Mild - Moderate "
            android:id="@+id/Rate2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 - Moderate"
            android:id="@+id/Rate3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 - Moderate-Severe "
            android:id="@+id/Rate4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 - Severe"
            android:id="@+id/Rate5"
            android:singleLine="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 - Excruciating Pain"
            android:id="@+id/Rate6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

